<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>EarthSavers</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <img src="assets/images/leaflogo.png" alt="Save The World logo">
            <p class="maintitle">EarthSavers</p>
        </a>
        <nav>
            <a href="action.html">Take action!</a>
            <a href="lifestyle.html">Lifestyle</a>
            <a href="stories.html">Stories</a>
        </nav>
    </header>

    <main>
        <section id="action">
            <h2>Take Action Today</h2>
            <p>Ready to make a difference? Join us in our efforts to save the Earth. Whether you want to participate in
                local environmental initiatives or support global conservation organizations, there are countless ways
                to get involved.</p>
            <button><a href="#">Get Involved</a></button>
        </section>
    </main>
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Visit our Facebook page 
                        (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener" aria-label="Visit our Twitter page 
                    (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener" aria-label="Visit our Youtube page 
                                    (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit our Instagram page 
                                (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    </ul>
    </footer>
</body>

</html>